<!DOCTYPE html>
<html id="html">
<head>
	<title> GameOn Subscription </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript">
		const LANDER = {
			id: "sfmm4bv2fw",
			aggregator: "strex",
			callback: "gameon",
			market: "no",
			package: "weekly",
			product: "gameon",
			price: "100",
			currency: "NOK",
		}
	</script>
</head>
<body>
	<script type="text/javascript" src="../../../install.js" id="install-script-file"></script>
	<script type="text/javascript" id="install-script-run">
		generate();
	</script>
</body>
</html>