<!DOCTYPE html>
<html id="html">
<head>
	<title>Mocoplay Subscription </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript">
		const LANDER = {
			id: "w4urcq6tp9",
			operator: "o2",
			lang: "cs",
			aggregator: "centili",
			callback: "https://anything.mocoplay.com/lander",
			market: "cz",
			package: "weekly",
			product: "mocoplay",
			price: "50",
			currency: "Kč",
		}
	</script>
</head>
<body>
	<script type="text/javascript" src="../../../install.js" id="install-script-file"></script>
	<script type="text/javascript" id="install-script-run">
		generate();
	</script>
</body>
</html>